<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g1f-jy-e1b">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eDj-Ga-gkS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g1f-jy-e1b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zSy-Il-5LQ">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.49132967150000001" green="0.76871567959999998" blue="0.53374622250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vex-Si-OcA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9h-O5-taD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="82"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PlantApp_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gng-un-vIy">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gng-un-vIy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aDn-oU-bI2"/>
                            <constraint firstItem="Gng-un-vIy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d1N-nC-uFy"/>
                            <constraint firstItem="Gng-un-vIy" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="mmd-5q-XvX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gng-un-vIy" secondAttribute="trailing" id="prN-8x-7DF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xZw-nT-lBO">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="edit" id="qgj-3U-jyd">
                            <color key="tintColor" red="0.49132967150000001" green="0.76871567959999998" blue="0.53374622250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="RxJ-jo-2Yv">
                            <color key="tintColor" red="0.49132967150000001" green="0.76871567959999998" blue="0.53374622250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="plantsTableView" destination="Gng-un-vIy" id="PJQ-f3-I2e"/>
                        <segue destination="TFc-O7-hiw" kind="show" identifier="MainToPlant" id="Ttx-nR-qOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="81.696428571428569"/>
        </scene>
        <!--Plant View Controller-->
        <scene sceneID="PcW-SG-iUP">
            <objects>
                <viewController id="TFc-O7-hiw" userLabel="Plant View Controller" customClass="PlantViewController" customModule="PlantApp_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FwL-RT-DQx" userLabel="PlantView">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnknownPlant" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4QQ-vK-wFA">
                                <rect key="frame" x="131.66666666666666" y="20" width="164.99999999999997" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="1Ue-9G-qGh"/>
                                    <constraint firstAttribute="width" secondItem="4QQ-vK-wFA" secondAttribute="height" multiplier="55:68" id="3FF-0W-g6V"/>
                                    <constraint firstAttribute="height" constant="204" id="Gny-CE-qNZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="96U-eb-oj7" userLabel="Plant Name: Stack View">
                                <rect key="frame" x="155.66666666666666" y="229" width="116.66666666666666" height="20.333333333333343"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" image="leaf.circle" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l2O-89-lFN">
                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="19.666666666666668" height="19"/>
                                        <color key="tintColor" red="0.14509806040000001" green="0.25098040700000002" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown Plant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koV-O4-eVK">
                                        <rect key="frame" x="19.666666666666686" y="1.6666666666666572" width="97" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="52u-DS-iWs" userLabel="Happiness Level: Stack View">
                                <rect key="frame" x="184" y="258" width="60.333333333333343" height="20.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="face.smiling" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="99T-7h-rtI">
                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="19.666666666666668" height="19"/>
                                        <color key="tintColor" red="0.14509806040000001" green="0.25098040700000002" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ug-k0-dHe">
                                        <rect key="frame" x="23.666666666666654" y="1.6666666666666856" width="36.666666666666657" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="mqd-ol-96G" userLabel="Weather/Date: Stack View">
                                <rect key="frame" x="71" y="286" width="286" height="37.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oNl-mv-TnN" userLabel="Weather: Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="37.333333333333336"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Dz8-Ah-Md8">
                                                <rect key="frame" x="15.666666666666671" y="0.0" width="60" height="20.333333333333332"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="cloud" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLs-k3-DpW">
                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="22.333333333333332" height="15.333333333333332"/>
                                                        <color key="tintColor" red="0.14509806040000001" green="0.25098040700000002" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59 °F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dom-Jc-Vga">
                                                        <rect key="frame" x="24.333333333333325" y="1.6666666666666856" width="35.666666666666657" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih9-p2-9Oe">
                                                <rect key="frame" x="0.0" y="20.333333333333314" width="91" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OUl-Ex-Isl" userLabel="Date: Stack View">
                                        <rect key="frame" x="183" y="0.0" width="103" height="37.666666666666664"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" image="calendar" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RVv-MF-a8i">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="103" height="17.666666666666671"/>
                                                <color key="tintColor" red="0.14509806040000001" green="0.25098040700000002" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="A2t-05-L9p"/>
                                                    <constraint firstAttribute="width" constant="103" id="Pex-XX-mLe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aug 22, 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF2-bb-yz2">
                                                <rect key="frame" x="8" y="20.666666666666686" width="87" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HI-y8-XxG">
                                <rect key="frame" x="164" y="791" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WdS-DN-ETa"/>
                                    <constraint firstAttribute="width" secondItem="8HI-y8-XxG" secondAttribute="height" multiplier="1:1" id="k7a-0W-clP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="waterButtonPressed:" destination="TFc-O7-hiw" eventType="touchUpInside" id="tbd-09-XiC"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WZV-No-Ugz">
                                <rect key="frame" x="164" y="792" width="100" height="98.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="AUt-eq-yZf"/>
                                    <constraint firstAttribute="height" constant="100" id="Pcs-bR-l0O"/>
                                    <constraint firstAttribute="width" secondItem="WZV-No-Ugz" secondAttribute="height" multiplier="1:1" id="r0l-K7-lvL"/>
                                    <constraint firstAttribute="width" constant="100" id="rXN-K0-UY6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="cF0-gx-NKK" userLabel="Watering Habit: Stack View">
                                <rect key="frame" x="20" y="445" width="398" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watering Habit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsM-nX-8CC">
                                        <rect key="frame" x="133.66666666666666" y="0.0" width="130.99999999999997" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" name="custom_blue_1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VB2-rw-xB9">
                                        <rect key="frame" x="142.66666666666666" y="42" width="112.66666666666666" height="20.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TNd-vh-dz2">
                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="19.666666666666668" height="19"/>
                                                <color key="tintColor" name="custom_blue_1"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water in 7 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7h-uN-aeG">
                                                <rect key="frame" x="19.666666666666686" y="0.0" width="93" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" name="custom_blue_1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Swz-Yh-6Av">
                                        <rect key="frame" x="96.333333333333329" y="81.333333333333371" width="205.66666666666669" height="38.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last watered:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUl-8S-SLv">
                                                <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="38.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" name="custom_blue_1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="ihZ-jD-hNq">
                                                <rect key="frame" x="94.333333333333343" y="0.0" width="111.33333333333334" height="38.666666666666664"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="uZd-Mg-qBY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hMg-jo-e77"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hMg-jo-e77" firstAttribute="trailing" secondItem="4QQ-vK-wFA" secondAttribute="trailing" constant="131.33000000000001" id="91a-gZ-TKO"/>
                            <constraint firstItem="52u-DS-iWs" firstAttribute="top" secondItem="96U-eb-oj7" secondAttribute="bottom" constant="8.6699999999999999" id="9Ox-Jo-rXq"/>
                            <constraint firstItem="cF0-gx-NKK" firstAttribute="centerX" secondItem="FwL-RT-DQx" secondAttribute="centerX" constant="5" id="Bc7-2B-HXj"/>
                            <constraint firstItem="hMg-jo-e77" firstAttribute="bottom" secondItem="8HI-y8-XxG" secondAttribute="bottom" constant="1" id="FP9-bg-TKM"/>
                            <constraint firstItem="96U-eb-oj7" firstAttribute="centerX" secondItem="FwL-RT-DQx" secondAttribute="centerX" id="J2b-sX-DQO"/>
                            <constraint firstItem="cF0-gx-NKK" firstAttribute="leading" secondItem="hMg-jo-e77" secondAttribute="leading" constant="20" id="Mfn-ka-PN3"/>
                            <constraint firstItem="8HI-y8-XxG" firstAttribute="centerX" secondItem="FwL-RT-DQx" secondAttribute="centerX" id="Nm1-a2-rLK"/>
                            <constraint firstItem="8HI-y8-XxG" firstAttribute="top" secondItem="WZV-No-Ugz" secondAttribute="top" id="Npd-K8-caz"/>
                            <constraint firstItem="96U-eb-oj7" firstAttribute="top" secondItem="4QQ-vK-wFA" secondAttribute="bottom" constant="5" id="aW8-iw-Ol4"/>
                            <constraint firstItem="cF0-gx-NKK" firstAttribute="centerY" secondItem="FwL-RT-DQx" secondAttribute="centerY" constant="42" id="ali-tI-1vh"/>
                            <constraint firstItem="52u-DS-iWs" firstAttribute="centerX" secondItem="FwL-RT-DQx" secondAttribute="centerX" id="fp7-B3-9SK"/>
                            <constraint firstItem="4QQ-vK-wFA" firstAttribute="leading" secondItem="hMg-jo-e77" secondAttribute="leading" constant="131.66999999999999" id="gWn-c7-Bxr"/>
                            <constraint firstItem="4QQ-vK-wFA" firstAttribute="top" secondItem="FwL-RT-DQx" secondAttribute="top" constant="20" symbolic="YES" id="qL7-Sn-XtU"/>
                            <constraint firstItem="mqd-ol-96G" firstAttribute="centerX" secondItem="FwL-RT-DQx" secondAttribute="centerX" id="sfK-CI-fcm"/>
                            <constraint firstItem="8HI-y8-XxG" firstAttribute="leading" secondItem="WZV-No-Ugz" secondAttribute="leading" id="tDn-J3-pUe"/>
                            <constraint firstItem="hMg-jo-e77" firstAttribute="trailing" secondItem="cF0-gx-NKK" secondAttribute="trailing" constant="10" id="vvw-ZI-pB4"/>
                            <constraint firstItem="mqd-ol-96G" firstAttribute="top" secondItem="52u-DS-iWs" secondAttribute="bottom" constant="7.6699999999999999" id="yBr-fP-iSu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rof-ut-Ynb">
                        <barButtonItem key="rightBarButtonItem" title="Edit" image="pencil" catalog="system" id="0JC-TJ-U7Q" userLabel="Edit">
                            <color key="tintColor" red="0.49132967150000001" green="0.76871567959999998" blue="0.53374622250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentDateDisplayed" destination="kF2-bb-yz2" id="deo-o4-RYR"/>
                        <outlet property="dropCircleImage" destination="WZV-No-Ugz" id="Ejs-C7-Jf8"/>
                        <outlet property="plantHappinessLevel" destination="7ug-k0-dHe" id="hMI-dN-uTV"/>
                        <outlet property="plantImage" destination="4QQ-vK-wFA" id="KKQ-uP-taR"/>
                        <outlet property="plantName" destination="koV-O4-eVK" id="sso-sF-6jz"/>
                        <outlet property="waterButton" destination="8HI-y8-XxG" id="TOB-QD-GYT"/>
                        <outlet property="wateringHabitStackView" destination="cF0-gx-NKK" id="gCU-ay-ctI"/>
                        <outlet property="weatherLogo" destination="qLs-k3-DpW" id="9i7-9C-Hfd"/>
                        <outlet property="weatherTemp" destination="dom-Jc-Vga" id="G5X-5Q-Emf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ne-V2-jbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.7196261682243" y="81.641468682505405"/>
        </scene>
    </scenes>
    <resources>
        <image name="UnknownPlant" width="500" height="500"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="cloud" catalog="system" width="128" height="88"/>
        <image name="drop.circle" catalog="system" width="128" height="121"/>
        <image name="drop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="face.smiling" catalog="system" width="128" height="121"/>
        <image name="leaf.circle" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <namedColor name="custom_blue_1">
            <color red="0.2460000067949295" green="0.76800000667572021" blue="0.77999997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
